<htm>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <style>
            .rotatingText {
  -webkit-box-align: center;
          align-items: center;
  height: 100vh;
  text-align: center;
}

.rotatingText-content {
  position: relative;
  width: 100%;
}

.rotatingText-description {
  font-family: 'Georgia', serif;
  font-style: italic;
  font-size: 14px;
  margin: 0;
}
@media (min-width: 768px) {
  .rotatingText-description {
    font-size: 18px;
  }
}

.rotatingText-adjective {
  font-family: 'Open Sans', sans-serif;
  font-size: 40px;
  left: 0;
  margin-bottom: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: center;
  text-transform: uppercase;
  top: 0;
}
@media (min-width: 768px) {
  .rotatingText-adjective {
    font-size: 70px;
  }
}
.rotatingText-adjective:nth-of-type(1) {
          animation: rotate-text-up 1.5s .75s;
}
.rotatingText-adjective:nth-of-type(2) {
          animation: rotate-text-up 1.5s 2s;
}
.rotatingText-adjective:nth-of-type(3) {
          animation: rotate-text-up 1.5s 3.25s;
}
.rotatingText-adjective:nth-of-type(4) {
          animation: rotate-text-up 1.5s 4.5s;
}
.rotatingText-adjective:nth-of-type(5) {
          animation: rotate-text-up 1.5s 5.75s;
}
.rotatingText-adjective:nth-of-type(6) {
          animation: rotate-text-up 1.5s 7s;
}
.rotatingText-adjective:nth-of-type(7) {
          animation: rotate-text-up 1.5s 8.25s;
}
.rotatingText-adjective:nth-of-type(8) {
          animation: rotate-text-up 1.5s 9.5s;
}


@-webkit-keyframes rotate-text-up {
  0% {
    -webkit-transform: translate3d(0, 80px, 0);
            transform: translate3d(0, 80px, 0);
    opacity: 0;
  }
  20%, 80% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translate3d(0, -40px, 0);
            transform: translate3d(0, -40px, 0);
    opacity: 0;
  }
}

@keyframes rotate-text-up {
  0% {
    -webkit-transform: translate3d(0, 80px, 0);
            transform: translate3d(0, 80px, 0);
    opacity: 0;
  }
  20%, 80% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translate3d(0, -40px, 0);
            transform: translate3d(0, -40px, 0);
    opacity: 0;
  }
}
@-webkit-keyframes fade-text-in {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 80px, 0);
            transform: translate3d(0, 80px, 0);
  }
  50%, 100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@keyframes fade-text-in {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 80px, 0);
            transform: translate3d(0, 80px, 0);
  }
  50%, 100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}



* {
  	box-sizing: border-box;
	}

	body {
		width: 100%;
		height: 100%;
		font-family: "helvetica neue", helvetica, arial, sans-serif;
		font-size: 13px;
		text-align: center;
		background:lightgoldenrodyellow
         	}

	ul {
		text-align: center;
        margin-top: -43%;
        display: none;
	}

	li {
		list-style: none;
		position: relative;
		display: inline-block;
		width: 100px;
		height: 100px;
	}

	@keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	.round {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		padding-top: 30px;		
		text-decoration: none;		
		text-align: center;
		font-size: 25px;		
		text-shadow: 0 1px 0 rgba(255,255,255,.7);
		letter-spacing: -.065em;
		font-family: "Hammersmith One", sans-serif;		
		-webkit-transition: all .25s ease-in-out;
		-o-transition: all .25s ease-in-out;
		-moz-transition: all .25s ease-in-out;
		transition: all .25s ease-in-out;
		box-shadow: 2px 2px 7px rgba(0,0,0,.2);
		border-radius: 300px;
		z-index: 1;
		border-width: 4px;
		border-style: solid;
	}

	.round:hover {
		width: 130%;
		height: 130%;
		left: -15%;
		top: -15%;
		font-size: 33px;
		padding-top: 38px;
		-webkit-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		-o-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		-moz-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		z-index: 2;
		border-size: 10px;
		-webkit-transform: rotate(-360deg);
		-moz-transform: rotate(-360deg);
		-o-transform: rotate(-360deg);
		transform: rotate(-360deg);
	}

	a.red {
		background-color: rgba(239,57,50,1);
		color: rgba(133,32,28,1);
		border-color: rgba(133,32,28,.2);
	}

	a.red:hover {
		color: rgba(239,57,50,1);
	}

	a.green {
		background-color: rgba(1,151,171,1);
		color: rgba(0,63,71,1);
		border-color: rgba(0,63,71,.2);
	}

	a.green:hover {
		color: rgba(1,151,171,1);
	}

	.round span.round {
		display: block;
		opacity: 0;
		-webkit-transition: all .5s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		-o-transition: all .5s ease-in-out;
		transition: all .5s ease-in-out;
		font-size: 1px;
		border: none;
		padding: 40% 20% 0 20%;
		color: #fff;
	}

	.round span:hover {
		opacity: .85;
		font-size: 16px;
		-webkit-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		-moz-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		-o-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		text-shadow: 0 1px 1px rgba(0,0,0,.5);	
	}

	.green span {
		background: rgba(0,63,71,.7);		
	}

	.red span {
		background: rgba(133,32,28,.7);		
	}
        </style>
    </head>
    <body>
       <section class="rotatingText">
            <div class="rotatingText-content">
              <p class="rotatingText-description">
                Result is&hellip;
              </p>
              <h2 class="rotatingText-adjective">Spam???</h2>
              <h2 class="rotatingText-adjective">Ham???</h2>
              <h2 class="rotatingText-adjective">Spam???</h2>
              <h2 class="rotatingText-adjective">Ham???</h2>
              <h2 class="rotatingText-adjective">Spam???</h2>
              <h2 class="rotatingText-adjective">Ham???</h2>
              <h2 class="rotatingText-adjective">Spam???</h2>
              <h2 class="rotatingText-adjective">Ham???</h2>
            </div>
          </section>

          <ul class="ullist">
            {% if answer == 'spam' %}
            <li><a href="#" class="round red">Spam<span class="round">Your Message is Malicious.</span></a></li>
            {% else %}
            <li><a href="#" class="round green">Ham<span class="round">Your Message is Legitimate.</span></a></li>
            {% endif %}
          </ul> 

        <h4 style="margin-top: 5%;"><a href="/">Back To Home page</a></h4>
        <script>
            $(document).ready(function(){
   // Delay the action by 10000ms
   setTimeout(function(){
      // Display the div containing the class "bottomdiv"
      $(".ullist").show();
   }, 10750);
});
        </script>
    </body>
</htm>